broffis/page-speed-insights-ts/.github/actions/run-psi/action.yaml
name: "PSI Runner"
description: PageSpeed Insights Runner

inputs:
  packages-access-token:
    description: PACKAGES_ACCESS_TOKEN from parent workflow
    required: true
  psi-token:
    description: API key for google PSI
    required: true
  device:
    description: MOBILE or DESKTOP
    required: true
  page-slug:
    description: slug for page to be tested. e.g. /showroom
    required: true

outputs:
  psi:
    description: PSI outputs based on slug and device
    value: ${{ steps.run-psi.outputs.psi-values }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: Install
      run: |
        rm package*
        cd  .github/scripts
        npm i node-fetch@2
      shell: bash
    - name: Run PageSpeed Insights
      id: run-psi
      uses: actions/github-script@v6
      env:
        PAGE_SPEED_INSIGHTS_API_KEY: ${{ inputs.psi-token }}
      with:
        script: |
          const run = require('.github/scripts/psi.js');
          await run({ github, context, core }, { device: ${{ inputs.device }}, slug: ${{ inputs.page-slug}} });

broffis/page-speed-insights-ts/.github/workflows/action-runner.yaml
- uses: ./.github/actions/run-psi
  id: psi-runner
  with:
    packages-access-token: ${{ secrets.GITHUB_TOKEN }}
    psi-token: ${{ secrets.PAGE_SPEED_INSIGHTS_API_KEY }}
    device: MOBILE
    page-slug: \/product\/summary\/433454

broffis/page-speed-insights-ts/.github/workflows/action-runner.yaml
- uses: ./.github/actions/run-psi
  id: psi-runner
  with:
    packages-access-token: ${{ secrets.GITHUB_TOKEN }}
    psi-token: ${{ secrets.PAGE_SPEED_INSIGHTS_API_KEY }}
    device: \"MOBILE\"
    page-slug: \"\/product/summary/433454\"

broffis/page-speed-insights-ts/.github/workflows/action-runner.yaml
- uses: ./.github/actions/run-psi
  id: psi-runner
  with:
    packages-access-token: ${{ secrets.GITHUB_TOKEN }}
    psi-token: ${{ secrets.PAGE_SPEED_INSIGHTS_API_KEY }}
    device: "MOBILE"
    page-slug: "\/product\/summary\/433454"