broffis/page-speed-insights-ts/.github/actions/run-psi/action.yaml
name: "PSI Runner"
description: PageSpeed Insights Runner

inputs:
  packages-access-token:
    description: PACKAGES_ACCESS_TOKEN from parent workflow
    required: true
  psi-token:
    description: API key for google PSI
    required: true
  SLACK_WEBHOOK_URL:
    description: slack webhook url
    required: true
  device:
    description: MOBILE or DESKTOP
    required: true
  page-slug:
    description: slug for page to be tested. e.g. /showroom
    required: true
  page-name:
    description: What you want to call this page
    required: true

outputs:
  psi:
    description: PSI outputs based on slug and device
    value: ${{ steps.run-psi.outputs.psi-values }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: Install
      run: |
        rm package*
        cd  .github/scripts
        npm i node-fetch@2
      shell: bash
    - name: Run PageSpeed Insights
      id: run-psi
      uses: actions/github-script@v6
      env:
        PAGE_SPEED_INSIGHTS_API_KEY: ${{ inputs.psi-token }}
      with:
        script: |
          const run = require('.github/scripts/psi.js');
          await run({ github, context, core }, { device: "${{ inputs.device }}", slug: "${{ inputs.page-slug}}" });
    - name: Notify Slack
      id: notify
      uses: 8398a7/action-slack@v3
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
      with:
        status: custom
        custom_payload: |
          {
            blocks: [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ inputs.page-name }}",
                  "emoji": true
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "*URL:* ${{ fromJSON(steps.run-psi.outputs.psi).url }} "
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Device*: ${{ inputs.device }}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*FCP:* ${{ fromJson(steps.run-psi.outputs.psi).FCP}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*LCP:* ${{ fromJson(steps.run-psi.outputs.psi).LCP}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*TTI:* ${{ fromJson(steps.run-psi.outputs.psi).TTI}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*FID:* ${{ fromJson(steps.run-psi.outputs.psi).FID}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*CLS:* ${{ fromJson(steps.run-psi.outputs.psi).CLS}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*TFB:* ${{ fromJson(steps.run-psi.outputs.psi).TFB}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*TBT:* ${{ fromJson(steps.run-psi.outputs.psi).TBT}}"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*SI:* ${{ fromJson(steps.run-psi.outputs.psi).SI}}"
                  }
                ]
              }
            ]
          }

broffis/page-speed-insights-ts/.github/workflows/action-runner.yaml
- uses: ./.github/actions/run-psi
  id: psi-runner
  with:
    packages-access-token: ${{ secrets.GITHUB_TOKEN }}
    psi-token: ${{ secrets.PAGE_SPEED_INSIGHTS_API_KEY }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    device: MOBILE
    page-slug: /product/summary/433454
    page-name: Categories Page